In [1]:
import numpy as np
import pandas as pd
import matplotlib

In [3]:
x=pd.Series([4,2,3,5,10])
print(x)
print(type(x), x.shape)

0     4
1     2
2     3
3     5
4    10
dtype: int64
<class 'pandas.core.series.Series'> (5,)

In [5]:
x.index=['a','b','c','d','e']

In [6]:
print(x.values)
print(x.index)

[ 4  2  3  5 10]
Index(['a', 'b', 'c', 'd', 'e'], dtype='object')

In [9]:
data={'kim':100, 'lee':250, 'park':300, 'choi':200, 'yang':350}
s1=pd.Series(data)
print(s1)
print(s1['kim'])

kim     100
lee     250
park    300
choi    200
yang    350
dtype: int64
100

In [13]:
print(s1[['lee','kim']])
print(s1['kim':'choi'])

lee    250
kim    100
dtype: int64
kim     100
lee     250
park    300
choi    200
dtype: int64

In [14]:
data1=[100,200,300,250,350]
s2=pd.Series(data1)
print(s2)

0    100
1    200
2    300
3    250
4    350
dtype: int64

In [17]:
print(s2[[1,3]])
print(s2[1:4])

1    200
3    250
dtype: int64
1    200
2    300
3    250
dtype: int64

In [19]:
s3=s2[1:4]
print(s3)
s3.index=[0,1,2]
print(s3)

1    200
2    300
3    250
dtype: int64
0    200
1    300
2    250
dtype: int64

In [21]:
data={'names':['민준','현우','서연','동현','지현'],
     'years':[2013,2014,2015,2016,2014],
     'points':[1.5,1.7,3.6,2.4,2.9]}
df1=pd.DataFrame(data)
df1

  names  years  points
0    민준   2013     1.5
1    현우   2014     1.7
2    서연   2015     3.6
3    동현   2016     2.4
4    지현   2014     2.9

In [25]:
data2=[['민준','현우','서연','동현','지현'],
     [2013,2014,2015,2016,2014],
     [1.5,1.7,3.6,2.4,2.9]]
data2=zip(data2[0],data2[1],data2[2])
df2=pd.DataFrame(data2, columns=['names','years','points'])
df2

  names  years  points
0    민준   2013     1.5
1    현우   2014     1.7
2    서연   2015     3.6
3    동현   2016     2.4
4    지현   2014     2.9

In [31]:
data2=[['민준','현우','서연','동현','지현'],
     [2013,2014,2015,2016,2014],
     [1.5,1.7,3.6,2.4,2.9]]
df3=pd.DataFrame(data2).T
df3.columns=['names','years','points']
df3

  names years points
0    민준  2013    1.5
1    현우  2014    1.7
2    서연  2015    3.6
3    동현  2016    2.4
4    지현  2014    2.9

In [34]:
df1.index.name=''
df1.columns.name=''
df1

  names  years  points

0    민준   2013     1.5
1    현우   2014     1.7
2    서연   2015     3.6
3    동현   2016     2.4
4    지현   2014     2.9

In [42]:
data1={'names':['민준','현우','서연','동현','지현'],
     'years':[2013,2014,2015,2016,2014],
     'points':[1.5,1.7,3.6,2.4,2.9]}
print(data1)

{'names': ['민준', '현우', '서연', '동현', '지현'], 'years': [2013, 2014, 2015, 2016, 2014], 'points': [1.5, 1.7, 3.6, 2.4, 2.9]}

In [44]:
df4=pd.DataFrame(data1,columns=['years','names','points','penalty'])
df4

   years names  points penalty
0   2013    민준     1.5     NaN
1   2014    현우     1.7     NaN
2   2015    서연     3.6     NaN
3   2016    동현     2.4     NaN
4   2014    지현     2.9     NaN

In [50]:
df4[['years', 'names']]

   years names
0   2013    민준
1   2014    현우
2   2015    서연
3   2016    동현
4   2014    지현

In [52]:
print(df4['names'])
df4.names

0    민준
1    현우
2    서연
3    동현
4    지현
Name: names, dtype: object

0    민준
1    현우
2    서연
3    동현
4    지현
Name: names, dtype: object

In [57]:
df4.penalty=0.5
df4

   years names  points  penalty
0   2013    민준     1.5      0.5
1   2014    현우     1.7      0.5
2   2015    서연     3.6      0.5
3   2016    동현     2.4      0.5
4   2014    지현     2.9      0.5

In [59]:
df4['zeros']=0 #column이 새로 만들어 질 때는 반드시 ['colmn_name']으로 지정한다.
df4

   years names  points  penalty  zeros
0   2013    민준     1.5      0.5      0
1   2014    현우     1.7      0.5      0
2   2015    서연     3.6      0.5      0
3   2016    동현     2.4      0.5      0
4   2014    지현     2.9      0.5      0

In [60]:
df4.describe()

             years    points  penalty  zeros
count     5.000000  5.000000      5.0    5.0
mean   2014.400000  2.420000      0.5    0.0
std       1.140175  0.864292      0.0    0.0
min    2013.000000  1.500000      0.5    0.0
25%    2014.000000  1.700000      0.5    0.0
50%    2014.000000  2.400000      0.5    0.0
75%    2015.000000  2.900000      0.5    0.0
max    2016.000000  3.600000      0.5    0.0

In [80]:
#열선택 및 조작
df4.penalty = [0.1,0.2,0.3,0.4,0.5]
df4['zeros1']=np.arange(10,60,10)
df4['debt']=pd.Series([-1.2,-1.5,-1.7],index=[0,2,4])
df4['net_points']=df4.points-df4.penalty
df4

   years names  points  penalty  zeros  zeros1  debt  net_points
0   2013    민준     1.5      0.1      0      10  -1.2         1.4
1   2014    현우     1.7      0.2      1      20   NaN         1.5
2   2015    서연     3.6      0.3      2      30  -1.5         3.3
3   2016    동현     2.4      0.4      3      40   NaN         2.0
4   2014    지현     2.9      0.5      4      50  -1.7         2.4

In [103]:
del df4['zeros']
df4

        years names  points  penalty  debt  net_points
one    2013.0    민준     1.5      0.1  -1.2         1.4
two    2014.0    현우     1.7      0.2   NaN         1.5
three  2015.0    서연     3.6      0.3  -1.5         3.3
four   2016.0    동현     2.4      0.4   NaN         2.0
five   2014.0    지현     2.9      0.5  -1.7         2.4
six    2013.0   Jun     4.0      NaN   NaN         NaN
seven     NaN   NaN     NaN      NaN   NaN         NaN
sev    2021.0   kim     3.5      0.1   0.0         2.1

In [82]:
#행 선택 및 조작
df4.index=['one','two','three','four','five']
df4

       years names  points  penalty  zeros  debt  net_points
one     2013    민준     1.5      0.1      0  -1.2         1.4
two     2014    현우     1.7      0.2      1   NaN         1.5
three   2015    서연     3.6      0.3      2  -1.5         3.3
four    2016    동현     2.4      0.4      3   NaN         2.0
five    2014    지현     2.9      0.5      4  -1.7         2.4

In [83]:
df4[0:3]

       years names  points  penalty  zeros  debt  net_points
one     2013    민준     1.5      0.1      0  -1.2         1.4
two     2014    현우     1.7      0.2      1   NaN         1.5
three   2015    서연     3.6      0.3      2  -1.5         3.3

In [85]:
df4['one':'three']

       years names  points  penalty  zeros  debt  net_points
one     2013    민준     1.5      0.1      0  -1.2         1.4
two     2014    현우     1.7      0.2      1   NaN         1.5
three   2015    서연     3.6      0.3      2  -1.5         3.3

In [88]:
print(df4.loc['two':'four','names':'points'])

      names  points
two      현우     1.7
three    서연     3.6
four     동현     2.4

In [93]:
df4.loc[:,['years','points']]

       years  points
one     2013     1.5
two     2014     1.7
three   2015     3.6
four    2016     2.4
five    2014     2.9

In [96]:
df4.iloc[1:3,:3]

       years names  points
two     2014    현우     1.7
three   2015    서연     3.6

In [97]:
df4

       years names  points  penalty  zeros  debt  net_points
one     2013    민준     1.5      0.1      0  -1.2         1.4
two     2014    현우     1.7      0.2      1   NaN         1.5
three   2015    서연     3.6      0.3      2  -1.5         3.3
four    2016    동현     2.4      0.4      3   NaN         2.0
five    2014    지현     2.9      0.5      4  -1.7         2.4

In [98]:
df4.loc['six',['years','names','points']]=[2013,'Jun',4.0]
df4

        years names  points  penalty  zeros  debt  net_points
one    2013.0    민준     1.5      0.1    0.0  -1.2         1.4
two    2014.0    현우     1.7      0.2    1.0   NaN         1.5
three  2015.0    서연     3.6      0.3    2.0  -1.5         3.3
four   2016.0    동현     2.4      0.4    3.0   NaN         2.0
five   2014.0    지현     2.9      0.5    4.0  -1.7         2.4
six    2013.0   Jun     4.0      NaN    NaN   NaN         NaN

In [102]:
df4.loc['sev',:]=[2021,'kim',3.5,0.1,0,0,2.1]
df4

        years names  points  penalty  zeros  debt  net_points
one    2013.0    민준     1.5      0.1    0.0  -1.2         1.4
two    2014.0    현우     1.7      0.2    1.0   NaN         1.5
three  2015.0    서연     3.6      0.3    2.0  -1.5         3.3
four   2016.0    동현     2.4      0.4    3.0   NaN         2.0
five   2014.0    지현     2.9      0.5    4.0  -1.7         2.4
six    2013.0   Jun     4.0      NaN    NaN   NaN         NaN
seven     NaN   NaN     NaN      NaN    NaN   NaN         NaN
sev    2021.0   kim     3.5      0.1    0.0   0.0         2.1

In [107]:
print(df4.loc[df4['years']>2014])
print(df4.loc[df4['points']>3])
df4.loc[df4['points']>3,'penalty']=0;df4

        years names  points  penalty  debt  net_points
three  2015.0    서연     3.6      0.3  -1.5         3.3
four   2016.0    동현     2.4      0.4   NaN         2.0
sev    2021.0   kim     3.5      0.1   0.0         2.1
        years names  points  penalty  debt  net_points
three  2015.0    서연     3.6      0.3  -1.5         3.3
six    2013.0   Jun     4.0      NaN   NaN         NaN
sev    2021.0   kim     3.5      0.1   0.0         2.1

        years names  points  penalty  debt  net_points
one    2013.0    민준     1.5      0.1  -1.2         1.4
two    2014.0    현우     1.7      0.2   NaN         1.5
three  2015.0    서연     3.6      0.0  -1.5         3.3
four   2016.0    동현     2.4      0.4   NaN         2.0
five   2014.0    지현     2.9      0.5  -1.7         2.4
six    2013.0   Jun     4.0      0.0   NaN         NaN
seven     NaN   NaN     NaN      NaN   NaN         NaN
sev    2021.0   kim     3.5      0.0   0.0         2.1

In [113]:
#Datetime 자료형
df=pd.DataFrame(np.random.rand(6,4));df
df.columns=['A','B','C','D']
df.index=pd.date_range('20211101',periods=6)
df

                   A         B         C         D
2021-11-01  0.252047  0.731886  0.112323  0.617239
2021-11-02  0.953063  0.515495  0.805688  0.157968
2021-11-03  0.729332  0.886349  0.846239  0.691453
2021-11-04  0.615068  0.833000  0.508315  0.249002
2021-11-05  0.727615  0.498872  0.943351  0.143815
2021-11-06  0.710294  0.782868  0.365402  0.332447

In [141]:
#df4.index=pd.date_range('20211101',periods=7)
aaa=pd.date_range('20211101',periods=7)
aaa

DatetimeIndex(['2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04',
               '2021-11-05', '2021-11-06', '2021-11-07'],
              dtype='datetime64[ns]', freq='D')

In [135]:
#NaN
#df4['F']=[1.0, np.nan, np.nan, 3.5, 6.1, np.nan, np.nan, 7.0]
df5=df4.dropna(how='any')
df5

       years names  points  penalty  debt  net_points    F
one   2013.0    민준     1.5      0.1  -1.2         1.4  1.0
five  2014.0    지현     2.9      0.5  -1.7         2.4  6.1
sev   2021.0   kim     3.5      0.0   0.0         2.1  7.0

In [139]:
df6=df4.fillna(value=0)
df6

        years names  points  penalty  debt  net_points    F
one    2013.0    민준     1.5      0.1  -1.2         1.4  1.0
two    2014.0    현우     1.7      0.2   0.0         1.5  0.0
three  2015.0    서연     3.6      0.0  -1.5         3.3  0.0
four   2016.0    동현     2.4      0.4   0.0         2.0  3.5
five   2014.0    지현     2.9      0.5  -1.7         2.4  6.1
six    2013.0   Jun     4.0      0.0   0.0         0.0  0.0
seven     0.0     0     0.0      0.0   0.0         0.0  0.0
sev    2021.0   kim     3.5      0.0   0.0         2.1  7.0

In [143]:
#df4.isnull()
df4.loc[df4.isnull()['F']]

        years names  points  penalty  debt  net_points   F
two    2014.0    현우     1.7      0.2   NaN         1.5 NaN
three  2015.0    서연     3.6      0.0  -1.5         3.3 NaN
six    2013.0   Jun     4.0      0.0   NaN         NaN NaN
seven     NaN   NaN     NaN      NaN   NaN         NaN NaN

In [144]:
df

                   A         B         C         D
2021-11-01  0.252047  0.731886  0.112323  0.617239
2021-11-02  0.953063  0.515495  0.805688  0.157968
2021-11-03  0.729332  0.886349  0.846239  0.691453
2021-11-04  0.615068  0.833000  0.508315  0.249002
2021-11-05  0.727615  0.498872  0.943351  0.143815
2021-11-06  0.710294  0.782868  0.365402  0.332447

In [152]:
df10 = df.drop([pd.to_datetime('20211102'),pd.to_datetime('20211104')])
df10

                   A         B         C         D
2021-11-01  0.252047  0.731886  0.112323  0.617239
2021-11-03  0.729332  0.886349  0.846239  0.691453
2021-11-05  0.727615  0.498872  0.943351  0.143815
2021-11-06  0.710294  0.782868  0.365402  0.332447

In [157]:
df11=df.drop(['B','D'],axis=1);df11

                   A         C
2021-11-01  0.252047  0.112323
2021-11-02  0.953063  0.805688
2021-11-03  0.729332  0.846239
2021-11-04  0.615068  0.508315
2021-11-05  0.727615  0.943351
2021-11-06  0.710294  0.365402

In [160]:
df4=df4.drop('F',axis=1);df4

        years names  points  penalty  debt  net_points
one    2013.0    민준     1.5      0.1  -1.2         1.4
two    2014.0    현우     1.7      0.2   NaN         1.5
three  2015.0    서연     3.6      0.0  -1.5         3.3
four   2016.0    동현     2.4      0.4   NaN         2.0
five   2014.0    지현     2.9      0.5  -1.7         2.4
six    2013.0   Jun     4.0      0.0   NaN         NaN
seven     NaN   NaN     NaN      NaN   NaN         NaN
sev    2021.0   kim     3.5      0.0   0.0         2.1

In [169]:
df4

        years names  points  penalty  debt  net_points
one    2013.0    민준     1.5      0.1  -1.2         1.4
two    2014.0    현우     1.7      0.2   NaN         1.5
three  2015.0    서연     3.6      0.0  -1.5         3.3
four   2016.0    동현     2.4      0.4   NaN         2.0
five   2014.0    지현     2.9      0.5  -1.7         2.4
six    2013.0   Jun     4.0      0.0   NaN         NaN
seven     NaN   NaN     NaN      NaN   NaN         NaN
sev    2021.0   kim     3.5      0.0   0.0         2.1

In [173]:
print(df4.sum())
print(df4.sum(axis=0))
print(df4.sum(axis=1))
print(df4.sum(axis=0,skipna=False))
print(df4.sum(axis=0,skipna=True))

years         14106.0
points           19.6
penalty           1.2
debt             -4.4
net_points       12.7
dtype: float64
years         14106.0
points           19.6
penalty           1.2
debt             -4.4
net_points       12.7
dtype: float64
one      2014.8
two      2017.4
three    2020.4
four     2020.8
five     2018.1
six      2017.0
seven       0.0
sev      2026.6
dtype: float64
years        NaN
points       NaN
penalty      NaN
debt         NaN
net_points   NaN
dtype: float64
years         14106.0
points           19.6
penalty           1.2
debt             -4.4
net_points       12.7
dtype: float64

In [148]:
pd.to_datetime('20211101101233')

Timestamp('2021-11-01 10:12:33')

In [174]:
kor=[100,85,80,95]
eng=[95,82,75,90]
math=[90,85,70,95]
name=['kim','lee','park','choi']
data={'name':name,'kor':kor,'eng':eng,'math':math}
df=pd.DataFrame(data)
df

   name  kor  eng  math
0   kim  100   95    90
1   lee   85   82    85
2  park   80   75    70
3  choi   95   90    95

In [175]:
df.sum()

name    kimleeparkchoi
kor                360
eng                342
math               340
dtype: object

In [193]:
print(df.count())
print(df.max())
print(df.min())
print(df.quantile())
print(df.mean())
print(df.median())
print(df.mad())
print(df.std())
print(df.var())
print(df.cumsum())

name    4
kor     4
eng     4
math    4
dtype: int64
name    park
kor      100
eng       95
math      95
dtype: object
name    choi
kor       80
eng       75
math      70
dtype: object
kor     90.0
eng     86.0
math    87.5
Name: 0.5, dtype: float64
kor     90.0
eng     85.5
math    85.0
dtype: float64
kor     90.0
eng     86.0
math    87.5
dtype: float64
kor     7.5
eng     7.0
math    7.5
dtype: float64
kor      9.128709
eng      8.812869
math    10.801234
dtype: float64
kor      83.333333
eng      77.666667
math    116.666667
dtype: float64
             name  kor  eng  math
0             kim  100   95    90
1          kimlee  185  177   175
2      kimleepark  265  252   245
3  kimleeparkchoi  360  342   340

In [197]:
df['avg']=(df.kor*0.3+df.eng*0.3+df.math*0.4);df
df['major']=['컴공','정통','컴공','정통'];df

   name  kor  eng  math   avg major
0   kim  100   95    90  94.5    컴공
1   lee   85   82    85  84.1    정통
2  park   80   75    70  74.5    컴공
3  choi   95   90    95  93.5    정통

In [199]:
print(df.groupby(df['major']).mean())
print(df.groupby('major').mean())

       kor  eng  math   avg
major
정통      90   86    90  88.8
컴공      90   85    80  84.5
       kor  eng  math   avg
major
정통      90   86    90  88.8
컴공      90   85    80  84.5

In [196]:
print(df.kor.corr(df.avg))
print(df.eng.corr(df.avg))
print(df.math.corr(df.avg))

0.9731368065547149
0.9848555131374102
0.9447068994847877

In [200]:
func1=lambda x:x.max()-x.min()

   name  kor  eng  math   avg major
0   kim  100   95    90  94.5    컴공
1   lee   85   82    85  84.1    정통
2  park   80   75    70  74.5    컴공
3  choi   95   90    95  93.5    정통

In [203]:
def func2(x):
    return x.max()-x.min()

In [210]:
df2=df.iloc[:,1:5]
df2

   kor  eng  math   avg
0  100   95    90  94.5
1   85   82    85  84.1
2   80   75    70  74.5
3   95   90    95  93.5

In [211]:
df2.apply(func1, axis=0)

NameError: name 'func1' is not defined